---
layout: page
title: Uses
permalink: "/uses"
---

{% include image.html url="/assets/images/uses.png" description="Screenshot of WezTerm running tmux and nvim with Rose-pine dawn theme" %}

> Take a look at my [dotfiles](https://github.com/AmmarCodes/MacOS-dotfiles) and copy whatever you like 🤗

_Updated: 2024-02-24_

## Hardware

- MacBook Pro (M1 Max, 32GB, 16-inch, 2021)
- Dell U3223QE monitor
- Apple Airpods Pro 2
- Ergodox EZ keyboard
- Logitech MX Master 3

## Software

> Items marked with \* is a must have.

- WezTerm: using theme and MonoLisa font
- Brave Browser
  - DF Tube
  - Duplicate Tabs Closer
  - Enhancer for YouTube™
  - I don't care about cookies
  - JSON Viewer
  - Stylus
  - Tab Pinner
  - The Great Discarder
  - Video Speed Controller
  - Vimium C \*
  - uBlock Origin \*
- [Contexts](https://contexts.co/): Window switcher without all the noise from the default command-tab \*
- [Todoist](https://todoist.com/r/ammar_alakkad_ykgkib) \*
- [F.lux](https://justgetflux.com/): Adjust the blue color of the screens at night
- [Dash](https://kapeli.com/dash) Offline documentation and snippet manager
- [Rectangle](https://rectangleapp.com/) \*
- [Krisp.ai](https://ref.krisp.ai/u/ud77570cbb): helps reducing the noise in meetings
- [Obsidian](https://obsidian.md/) \*
- [Alfred](https://www.alfredapp.com/) \*
- [Bartender](https://www.macbartender.com/) \*
- Karabiner Elements \*
- Slack
- Zoom
- Dropbox
- Google Drive
- Little Snitch
- Hand Mirror
- TablePlus
- Notion Calendar
- MindMac
- Espanso
- TopNotch
- Velja
- Xnapper
- Homerow

### Shell

- ZSH: notable plugins (using `zinit` to manage them):
  - [powerlevel10k](https://github.com/romkatv/powerlevel10k)
  - [alias-tips](https://github.com/djui/alias-tips)
  - [zsh-history-substring-search](https://github.com/zsh-users/zsh-history-substring-search)
  - [fast-syntax-highlighting](https://github.com/zdharma/fast-syntax-highlighting)
  - [zsh-completions](https://github.com/zsh-users/zsh-completions)
  - [zsh-autosuggestions](https://github.com/zsh-users/zsh-autosuggestions)
  - [zsh-interactive-cd](https://github.com/changyuheng/zsh-interactive-cd)
- Neovim (based on [LazyVim](https://www.lazyvim.org/)) with some additional plugins:
  - [`RRethy/nvim-treesitter-endwise`](https://github.com/RRethy/nvim-treesitter-endwise)
  - [`dkarter/bullets.vim`](https://github.com/dkarter/bullets.vim)
  - [`tpope/vim-projectionist`](https://github.com/tpope/vim-projectionist)
  - [`ruifm/gitlinker.nvim`](https://github.com/ruifm/gitlinker.nvim)
  - [`ibhagwan/fzf-lua`](https://github.com/ibhagwan/fzf-lua) instead of Telescope
  - [`smoka7/multicursors.nvim`](https://github.com/smoka7/multicursors.nvim)
  - [`vim-test/vim-test`](https://github.com/vim-test/vim-test)
  - [`windwp/nvim-autopairs`](https://github.com/windwp/nvim-autopairs)
  - [`Wansmer/treesj`](https://github.com/Wansmer/treesj)
  - [`utilyre/barbecue.nvim`](https://github.com/utilyre/barbecue.nvim)
  - [`andymass/vim-matchup`](https://github.com/andymass/vim-matchup)
  - [`numToStr/Navigator.nvim`](https://github.com/numToStr/Navigator.nvim)

## Phone

I'm using iPhone 15 Pro Max 256GB

### Settings

- Do Not Disturb mode is always on \*
- Notifications from social media apps are always off

### Apps

- Google apps (Translate, Maps, Calendar, Photos)
- Omnivore: read saved content
- Raindrop: bookmarks
- Feedly: RSS reader
- Gboard: Google Keyboard, default keyboard doesn't have good enough auto-complete \*
- Todoist: keeps my shopping list and other tasks in one place \*
- Castro: listening to podcasts
