---
layout: post
title: 5 Reasons Why You Should Have a Fast Workflow
excerpt: Don't let your ideas fly away anymore, you can "catch them all"
date: 2016-07-14 00:00 +0000
image: /assets/images/flash.jpeg
tags:
  - life
  - productivity
  - tech
  - software development
  - tools
---

![Flash have a very fast workflow!](/assets/images/flash.jpeg)

Don't let your ideas fly away anymore, you can ‘catch them all'. If only you are fast enough to write/do it.

### Health

The less time you spend on the chair the better for your body. Finish your work early gives you the option to get up and move early.

### Focus

Being fast means being able to finish the meta work early. You can have enough power and time to focus.

### Failing fast

If the project will introduce any bugs it will be fast to discover, which is good! You can fix or tweak them early.

### Time

Deleting a file using a mouse could take 1.5 seconds. which could be considered fast (is it?).

On the other side, couple keys on your keyboard it's much faster. you can click _delete_ button followed by ‘_Enter'_ in 0.5 second or less.

So you saved yourself 66% of the time using the shortcuts, which is good, right?

Most of the workflow enhancements and improvements will save similar percentage of the time.

### Feels good

Yes, it feels good to finish your work fast, it feels good to focus on what matters.

---

The main idea of the Tooling Tips is to be fast at your job. Tips that will be focused on saves your time and let you focus on what's important.

Stay tuned!
