---
layout: post
title: 'Book summary: Show Your Work'
excerpt: Summary of "Show Your Work" book by Austin Kleon
image: /assets/images/show-your-work.jpg
date: 2020-12-12 20:51 +0300
tags:
  - work
  - book-summary
---

> This is a personal summary of [Show Your Work](https://amzn.to/3axYxwZ) book by [Austin Kleon](https://austinkleon.com/).

{% include image.html url="/assets/images/show-your-work.jpg" description="Show Your Work, by Austin Kleon" %}

## The power of having a good network

Imagine if your next employer didn't have to read your CV because he already reads your blog.

Imagine losing your job but having a social network of people familiar with your work and ready to help you land your next one.

Remember that side project you've been working on for months? imagine having immediate users by just sharing it with your network.

## How to build a network

If you want followers, be someone worth following.

After setting your website (please have one), add a newsletter widget to collect email addresses. you won't get a thousand emails on day one, but after a year you might get a similar number.

And, always be sharing.

## Always keep your sharing mode on

Working on a project? write about your methods or share work in progress, even a screenshot.

Completed that project? Yay! show the final product or write about what you learned.

You don't want everything you post to be perfect.

### Where to share

1. Your website; if you don't have one just make one and don't use shared blogs (e.g. Medium). You want to own your data. _(static site generators are the hype these days)_.

2. Social networks where you and your target network are active in.

### What to share

When sharing something, be extra sure to give the right credit. Link to the author's website, a link to where you found the shared piece. Find the right credit or don't share.

Found interesting thing you want to share? It's a good practice to give a shoutout to people who've helped you stumble onto good work.

Once you learned something, turn around and teach it to others.

Remember to be generous as you can, but selfish enough to get your work done.

Examples of things to share:

- Point to helpful reference materials
- Create tutorials and post them online
- Take people step-by-step through part of your process

Whatever the nature of your work, there is an art of what you do, and there are people who are interested in that art.

People would be interested in your process, share it into interesting bits that you can share.

## On being Amateurs

> "That’s all any of us are: amateurs. We don’t live long enough to be anything else."
>
> – Charlie Chaplin

All of us should be amateurs because amateurs are lifelong learners and they are not afraid to make mistakes.

Even for professionals, the best way to flourish is to retain an amateur’s spirit and embrace uncertainty and the unknown.

## Receiving criticism

Now get ready to receive criticism when you share, which is normal.

The most important thing to keep in mind is that your work is something you do, no who you are. Any feedback you get is for your work and not for yourself as a human.

You want to give extra attention to feedback coming from people caring about you and your work.

We should always be eager to getting feedback, it's like looking in the mirror to see how we look.

When you face a troll, nothing better than ignoring them. Those who are not interested in improving your work but only in provoking you with hateful, aggressive, or upsetting talk.

And when you find something that you genuinely enjoy, don't let anyone make you feel bad about it.
