---
layout: post
title: 'Book summary: The Whole-Brain Child'
excerpt: Summary of The whole-brain child book, with tactics to understand and deal with children's feeling and emotions.
image: /assets/images/the-whole-brain-child.png
date: 2020-12-06 14:24 +0300
tags:
  - parenting
  - book-summary
---

> This is a book summary for [The Whole-Brain Child](https://amzn.to/3h1aNqV), contains personalized ideas from the book.

{% include image.html url="/assets/images/the-whole-brain-child.png" %}

## What do we want for our children?

We all agree that we need our children to have a happy fulfilled life.

The relationships we provide to our children will impact many generations to come. When a child grows with good mental health, they will be aware of it and provide the needed care for their children.

One might think: I'm very busy and can't dedicate all the time to caring for my children.

The trick is to use everyday moments we have with our kids, spend it **intentionally** helping them reach their potential.

Most importantly, keep reminding yourself to have fun with your kids.

## The Brain

Since everything a human being does originates from the brain, it will be very helpful to have a good understanding of its part and how they work.

The brain has two hemispheres right and left, the right side is responsible for feeling, imagination, and nonverbal cues, while the left side is responsible for logic, facts, thinking.

Using only the right or left brain would be like trying to swim using only one arm.

When the brain's parts are connected and working together, we have a whole-brain working, but if the two sides of the brain are not integrated significant problems will arise.

Very young children are right-side dominant. Logic, responsibility, and time (ones of the left side functions) are not well developed yet.

But when a child starts asking "why?" all day long, you can know that their left side is beginning to flourish.

## Child's feeling and emotions

Remember when your child's biscuit break in half and your little one go crazy over it? It seems non-sense to us, but for our child, it's real and important and must be dealt with in that way.

It's unrealistic and unfair to expect our children to always be rational, handle their emotions, make good decisions, and think before acting.

We want to help children understand their emotions, let them know that feeling sad or angry will go away, and they won't feel that forever.

Take time to ask kids how they feel, and help them be specific, so they can go from vague emotional descriptors like "fine" and "bad" to more precise ones, like "disappointed", "anxious", "jealous", and "excited".

> Assigning a name or label to what we feel literally calms down the activity of the emotional circuitry in the right hemisphere.

Asking a child simple questions about another's feelings will help them become more empathetic.

Drawing their attention to other people's emotions in everyday encounters will open up whole new levels of compassion within them.

## Dealing with Tantrums

> A tantrum is an emotional outburst, usually associated with those in emotional distress, that is typically characterized by stubbornness, crying, screaming, violence ...
>
> [Wikipedia](https://en.wikipedia.org/wiki/Tantrum)

First check if your little one hungry, angry, lonely, or tired? If so, these problems can be fixed pretty easily.

Imagine the brain has two parts up and down, let's call them upstairs and downstairs.

Upstairs is the evolved brain, rational, problem solving brain. Wheras, the downstairs brain is more primitive and animal like.

### Downstairs tantrum

A downstairs tantrum is when their primitive brain has taken over, they are flooded with emotion. A child becomes so upset that they are no longer able to use their upstairs brain.

As a result, they're literally incapable of controlling their body or emotions, and of using all of those higher-order thinking skills (from the upstairs brain).

An appropriate response to downstairs tantrums is more nurturing and comforting, connect with your child, and help them calm down.

Use nonverbal signals like physical touch, empathetic facial expressions, and a nurturing tone of voice.

### Upstairs tantrum

An upstairs tantrum occurs when a child decides to throw a fit. They make a conscious choice to act out and do something upsetting. They are in control and still make choices.

If you give them what they want, they will be plenty happy and go on their way, this type of tantrum is them trying to manipulate you.

A parent who recognizes an upstairs tantrum is left with one clear response: never negotiate.

Upstairs tantrums need firm boundaries and clear discussion about appropriate and inappropriate behavior.

By providing this type of firm limit, you're giving your child practice at seeing the consequences of their inappropriate actions, and at learning to control their impulses.

## Tell stories of strong experiences

What kids often need, especially when they experience strong emotions, is to have someone help them use their left brain to make sense of what's going on

Sometimes parents avoid talking about upsetting experiences, but  telling the story is often exactly what children need.

We can gently encourage children to tell a story by beginning the story and asking them to fill in the details, if they're not interested we should give them the space and talk later.

Children are more likely to share and talk while building something, playing cards or riding in the card. And less likely to talk when they are confronted and asked directly.

Drawing a picture might help a child tell a story of an event, even writing about it will help if they're old enough.

## Memories

Let's say memories have two types: implicit and explicit.

Explicit memories are what we mean when we say "memory" and we remember something, implicit memory is when we do something without intentionally remember what we do (like riding a bicycle).

Implicit memories can still create fear, avoidance, sadness, and other painful emotions and bodily sensations. That helps explain why children (as well as adults) often react strongly to situations without being aware of why they are so upset.

When we don't offer a place for children to express their feelings and recall what happened after an overwhelming event, their implicit memories remain in disintegrated form, leaving the children with no way to make sense of their experience.

What kids need is for parents to teach them healthy ways to integrate implicit and explicit memories, turning even painful experiences into sources of power and self-understanding.

When we help our kids integrate their past into their present, they can then make sense of what's going on inside them and gain control over how they think and behave.
