---
layout: post
title: 'Book summary: Steal Like an Artist'
excerpt: Summary of "Steal Like an Artist" book by Austin Kleon
image: /assets/images/steal-like-an-artist.png
date: 2021-01-03 21:48 +0300
tags:
  - creativity
  - book-summary
---

> This is a personal summary of [Steal Like an Artist](https://amzn.to/3pLbrMa) book by [Austin Kleon](https://austinkleon.com/).

{% include image.html url="/assets/images/steal-like-an-artist.png" description="Steal Like an Artist, by Austin Kleon" %}

## Personal takeaway

This is the second book I read for Austin Kleon, I really like how  Austin formats his books!

It's being divided into small chunks that allow the reader to keep reading and even enter a flow state.

On the opposite side when I see a big chapter in another book and I don't feel like reading for 30 min straight to grasp the whole chapter, I'll ignore reading and procrastinate on something else. But with small chapters, I find it easy and rewarding to keep reading on!

## Choose What Goes Inside

> You are, in fact, a mashup of what you choose to let into your life. You are the sum of your influences.

We should always be collecting ideas that will benefit us later, but not mindlessly hoarding everything.

The more ideas we have, the more we can choose from as an inspiration or as a fuel to our imagination.

> Steal from anywhere that resonates with inspiration or fuels your imagination. Devour old films, new films, music, books, paintings, photographs, poems, dreams...

## Continous Learning

We should take care of our minds as we should be taking care of our bodies.

Train your mind and give it quality input, so it gives you quality output.

Be curious about everything and go deeper whenever possible.

> "Whether I went to school or not, I would always study."
> — RZA

> Take time to mess around. Get lost. Wander. You never know where it's going to lead you.

## Creating & Creativity

> If you copy from one author, it's plagiarism, but if you copy from many, it's research.
> — Wilson Mizner

When we create, we don't have to create everything from scratch but use those ideas that we have collected to get inspired.

> It's often what an artist chooses to leave out what makes the art interesting. what isn't shown versus what is.

> Creative people need time to just sit around and do nothing. I get some of my best ideas when I'm bored.

> It's so important to have a hobby. A hobby is something creative that's just for you. You don't try to make money or get famous off it, you just do it because it makes you happy.

Do what you like to consume; if you want to write, write a book that you'd like to read, if you like art, draw the art you like to see, build the products you want to use.

> The work you do while you procrastinate is probably the work you should be doing for the rest of your life.
> — Jessica Hische
